In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv('spending_data.csv')
df['id'] = np.arange(0,df.shape[0])
df = df[['id','Name','Gender','City','Frequency','Item','Spends']]
df = df.iloc[:6]
df.head()

   id    Name Gender     City Frequency      Item  Spends
0   0  Nitish      M  Kolkata    Weekly    Burger      11
1   1     Anu      F  Gurgaon     Daily  Sandwich      14
2   2   Mukku      M  Kolkata      Once      Vada      25
3   3    Suri      M  Kolkata   Monthly     Pizza      56
4   4   Rajiv      M    Patna     Never    Paneer      34

In [32]:
df.set_index('id', inplace=True)
df

      Name Gender       City Frequency      Item  Spends
id
0   Nitish      M    Kolkata    Weekly    Burger      11
1      Anu      F    Gurgaon     Daily  Sandwich      14
2    Mukku      M    Kolkata      Once      Vada      25
3     Suri      M    Kolkata   Monthly     Pizza      56
4    Rajiv      M      Patna     Never    Paneer      34
5   Naveen      M  Ahmedabad   Monthly      Taco      60

In [33]:
df.reset_index(inplace=True)
df

   id    Name Gender       City Frequency      Item  Spends
0   0  Nitish      M    Kolkata    Weekly    Burger      11
1   1     Anu      F    Gurgaon     Daily  Sandwich      14
2   2   Mukku      M    Kolkata      Once      Vada      25
3   3    Suri      M    Kolkata   Monthly     Pizza      56
4   4   Rajiv      M      Patna     Never    Paneer      34
5   5  Naveen      M  Ahmedabad   Monthly      Taco      60